<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/nav_image_categoria"
            android:title="@string/label_menu_lateral_categorias" />
        <item
            android:id="@+id/nav_cadastrar"
            android:icon="@drawable/nav_image_cadastro"
            android:title="@string/label_menu_lateral_cadastrar" />
        <item
            android:id="@+id/nav_termos_uso"
            android:icon="@drawable/nav_image_termos"
            android:title="@string/label_menu_lateral_termos" />

    </group>

    <item android:title="@string/label_menu_lateral_subtitulo">
        <menu>
            <item
                android:id="@+id/nav_duvidas"
                android:title="@string/label_menu_lateral_duvidas" />
            <item
                android:id="@+id/nav_contato"
                android:title="@string/label_menu_lateral_fale" />
        </menu>
    </item>

</menu>
