<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:context="harmonytech.eagora.view.ContactUsActivity">

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextInputLayout
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:hint="Nome"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <harmonytech.eagora.controller.custom_widgets.MyCustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>

        </harmonytech.eagora.controller.custom_widgets.MyCustomTextInputLayout>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextInputLayout
            android:id="@+id/contactPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:hint="Telefone"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <harmonytech.eagora.controller.custom_widgets.MyCustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </harmonytech.eagora.controller.custom_widgets.MyCustomTextInputLayout>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextInputLayout
            android:id="@+id/contactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:hint="Email"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <harmonytech.eagora.controller.custom_widgets.MyCustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </harmonytech.eagora.controller.custom_widgets.MyCustomTextInputLayout>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextInputLayout
            android:id="@+id/contactCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:hint="Cidade"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <harmonytech.eagora.controller.custom_widgets.MyCustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </harmonytech.eagora.controller.custom_widgets.MyCustomTextInputLayout>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextInputLayout
            android:id="@+id/contactMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:hint="Mensagem"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <harmonytech.eagora.controller.custom_widgets.MyCustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"/>

        </harmonytech.eagora.controller.custom_widgets.MyCustomTextInputLayout>

        <harmonytech.eagora.controller.custom_widgets.MyCustomButton
            android:id="@+id/bntContactSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:textColor="@color/colorBackground"
            android:text="ENVIAR"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:onClick="enviarEmail"/>
    </LinearLayout>

</ScrollView>