<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="harmonytech.praagora.view.SingWithActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="praAgora"
            android:textStyle="bold"
            android:textSize="70dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBackground"
            android:layout_marginBottom="190dp"/>

        <com.facebook.login.widget.LoginButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>
