<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="harmonytech.eagora.view.TermsConditionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_title"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_title1"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_1"
            android:layout_marginTop="4dp"
            android:gravity="left"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_2"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_3"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_4"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_5"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_6"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_7"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_8"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_9"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_10"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_11"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_11"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_12"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_13"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_14"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_15"
            android:layout_marginTop="8dp"/>

        <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_16"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</ScrollView>
