<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:context="harmonytech.praagora.view.RegisterServiceActivity">

            <!--<de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/eagora_image_profile"/>-->

            <harmonytech.praagora.controller.custom_widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cadastro_serviço_categoria"/>

            <Spinner
                android:id="@+id/spCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <harmonytech.praagora.controller.custom_widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cadastro_serviço_Especialidade"
                android:layout_marginTop="5dp"/>

            <Spinner
                android:id="@+id/spSubCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

            </Spinner>

            <harmonytech.praagora.controller.custom_widgets.MyCustomTextInputLayout
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:hint="Nome">

                    <harmonytech.praagora.controller.custom_widgets.MyCustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>

            </harmonytech.praagora.controller.custom_widgets.MyCustomTextInputLayout>


            <harmonytech.praagora.controller.custom_widgets.MyCustomTextInputLayout
                android:id="@+id/etCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:hint="CPF">

                    <harmonytech.praagora.controller.custom_widgets.MyCustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

            </harmonytech.praagora.controller.custom_widgets.MyCustomTextInputLayout>

            <harmonytech.praagora.controller.custom_widgets.MyCustomTextInputLayout
                android:id="@+id/etTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:hint="Telefone">

                    <harmonytech.praagora.controller.custom_widgets.MyCustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

            </harmonytech.praagora.controller.custom_widgets.MyCustomTextInputLayout>

            <harmonytech.praagora.controller.custom_widgets.MyCustomTextInputLayout
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:hint="Email">

                    <harmonytech.praagora.controller.custom_widgets.MyCustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>

            </harmonytech.praagora.controller.custom_widgets.MyCustomTextInputLayout>

            <harmonytech.praagora.controller.custom_widgets.MyCustomTextInputLayout
                android:id="@+id/etNascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:hint="Data de Nascimento">

                    <harmonytech.praagora.controller.custom_widgets.MyCustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"/>

            </harmonytech.praagora.controller.custom_widgets.MyCustomTextInputLayout>


            <harmonytech.praagora.controller.custom_widgets.MyCustomTextInputLayout
                android:id="@+id/etCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:hint="CEP">

                    <harmonytech.praagora.controller.custom_widgets.MyCustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

            </harmonytech.praagora.controller.custom_widgets.MyCustomTextInputLayout>

            <harmonytech.praagora.controller.custom_widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição Profissional"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:background="@drawable/border"/>

            <harmonytech.praagora.controller.custom_widgets.MyCustomButton
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:textColor="@color/colorBackground"
                android:text="CADASTRAR"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"/>



    </LinearLayout>

</ScrollView>