<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layout_margin="5dp">


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/segment_banner"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/segment_name"
            android:text="Deldo de fresa"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="81dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>
            <!--android:fontFamily="@string/common_google_play_services_enable_button"-->

    </RelativeLayout>


</RelativeLayout>