<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:layout_margin="0dp"
    android:layout_marginBottom="10dp">


    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#ccd9ff"
        android:layout_marginTop="0dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp">


        <ImageView
            android:id="@+id/segment_banner"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="115dp"
            android:background="#fff">
            <harmonytech.praagora.controller.custom_widgets.MyCustomTextView
                android:id="@+id/segment_name"
                android:text="Deldo de fresa"
                android:fontFamily="sans-serif"
                android:textSize="12dp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>