<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginTop="7dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
                    android:id="@+id/provider_name"
                    android:text="Deldo de fresa"
                    android:fontFamily="sans-serif"
                    android:textSize="15dp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>


                <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
                    android:id="@+id/provider_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone"
                    android:textSize="13dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"/>

                <harmonytech.eagora.controller.custom_widgets.MyCustomTextView
                    android:id="@+id/provider_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="13dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"            >

                <RatingBar
                    android:id="@+id/provider_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_gravity="end"
                    android:numStars="5"
                    android:layout_marginRight="10dp"
                    android:theme="@style/RatingBar"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>